<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sysfore Dashboard</title>
    <style>
        body{
            margin: 0px;
        }
        .head{
            background-color: rgb(67, 67, 227);
            width: 100%;
            color: #ffffff;
            font-size: 20px;
            
        }
        .logo img{
            margin: 10px;
            margin-top: 0px;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
            height: 70px;
        }
        .info {
                margin-right: 15px;
        }
        .info p{ margin-top: 0%;
                
               }
        .info h3{
            margin-bottom: 5px;
        }
        .nav {
            
            width: 100%;
            background-color: rgb(4, 4, 213);
            margin-top: 0px;
        }
        .nav ul{
            color: #ffffff;
            margin-top: 0%;
            display: flex;
            align-items: center;
            list-style-type: none;
           gap: 30px;
           padding: 20px;
           
        }
        a { color: #ffffff;
            text-decoration: none;
            opacity: 0.5;
        }
        ul :hover{
            color: yellow;
            opacity: 1;
        }
        .card1 p{ 
            font-size: 30px;
        }
        .card2 p{
            font-size: 30px;
        }
        .card3 p{
            font-size: 30px;
        }
        .card4 p{
            font-size: 30px;
        }
        footer{
            padding: 10px;
            background: wheat;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        
        }
        .content{
            margin:10px;
            display: flex;
            gap: 20px;
        }
        .card1{
            width: 25%;
            height: 110px;
            background-color: orangered;
            text-align: center;
            padding: 10px;
        }
        
        .card2{
            width: 25%;
            height: 110px;
            background-color: skyblue;
            text-align: center;
            padding: 10px;
        }
        .card3{
            width: 25%;
            height: 110px;
            background-color: lime;
            text-align: center;
            padding: 10px;
        }
        .card4{
            width: 25%;
            height: 110px;
            background-color: violet;
            text-align: center;
            padding: 10px;
        }
        .card1 p{
            margin-top:0px !important ;
        }
        .card2 p{
            margin-top:0px !important ;
        }
        .card3 p{
            margin-top:0px !important ;
        }
        .card4 p{
            margin-top:0px !important ;
        }
        .card1 h3{
            margin-bottom:0px !important ;
        }
        .card2 h3{
            margin-bottom:0px !important ;
        }
        .card3 h3{
            margin-bottom:0px !important ;
        }
        .card4 h3{
            margin-bottom:0px !important ;
        }
        .para img{
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 20px;
        }
        .para{
            width: 97%;
            padding: 10px;
            margin-left: 10px;
            margin-right: 5px;
            background-color: navajowhite;
            display: flex;
        }
        .para-d p{
            padding: 20px;
            font-size: 18px;
            
        }
        
        .para-d h2{
            padding: 20px;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 0 !important;
        }
    </style>
</head>
<body >
    
    <header>
    <div class="head">
        <div class="logo"><img src="sysfore-logo-2020.svg" height="100px" width="100px"></div>
        <div class="info"><h3>Akshat Rai</h3><p>Welcome Akshat</p>
        </div>
    </div>
    <div class="nav"><ul>
        <li><a href="https://www.sysfore.com/" target="_blank">Dashboard</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Profile</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Calender</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Report</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Settings</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Help center</a></li>
        <li><a href="https://www.sysfore.com/" target="_blank">Log out</a></li>
    </ul>
    </div>
    </header>
    <Div class="content">
        <div class="card1"><h2>Dashboard Item 1</h2><p>43</p></div>
        <div class="card2"><h2>Dashboard Item 2</h2><p>28</p></div>
        <div class="card3"><h2>Dashboard Item 3</h2><p>38</p></div>
        <div class="card4"><h2>Dashboard Item 4</h2><p>17</p></div>
    </Div>
    <div class="para">
        <img src="content.jpg" > 
       <div class="para-d"> <h2> Lorem.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis aspernatur libero, accusantium beatae numquam natus expedita ratione non laborum ducimus 
            voluptatum veritatis perferendis harum voluptate sequi similique eos. Harum, sint.ipsum dolor sit amet consectetur adipisicing elit. 
            Quis aspernatur libero, accusantium beatae numquam natus expedita ratione non laborum ducimus 
            voluptatum veritatis perferendis harum voluptate sequi similique eos. Harum, sint.ipsum dolor sit amet consectetur adipisicing elit. 
            Quis aspernatur libero, accusantium beatae numquam natus expedita ratione non laborum ducimus 
            voluptatum veritatis perferendis harum voluptate sequi similique eos. Harum, sint.ipsum dolor sit amet consectetur adipisicing elit. 
            Quis aspernatur libero, accusantium beatae numquam natus expedita ratione non laborum ducimus 
            voluptatum veritatis perferendis harum voluptate sequi similique eos. Harum, sint.
        </p></div>
    </div>
    <footer><div class="foot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div></footer>
</body>
</html>